# dlw-kentico-xperience-typesense

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Typesense.sln  README.md  typesense-docker-compose.yml
Kentico.Xperience.Typesense.Admin/: Kentico.Xperience.Typesense.Admin.csproj  TypesenseAdminStartupExtensions.cs  packages.lock.json
Kentico.Xperience.Typesense.Admin/Admin/: DefaultTypesenseConfigurationStorageService.cs  TypesenseAdminModule.cs  TypesenseConfigurationModel.cs  TypesenseIndexPermissions.cs  TypesenseModuleInstaller.cs
Kentico.Xperience.Typesense.Admin/Admin/Client/: webpack.config.js
Kentico.Xperience.Typesense.Admin/Admin/Client/src/localization/: localization.json
Kentico.Xperience.Typesense.Admin/Admin/Client/src/templates/: CollectionedContentTemplate.tsx  PathDetailTemplate.tsx  TypesenseCollectionConfigurationFormComponent.tsx  index.ts
Kentico.Xperience.Typesense.Admin/Admin/Components/: TypesenseIndexConfigurationComponent.cs
Kentico.Xperience.Typesense.Admin/Admin/Providers/: ChannelOptionsProvider.cs
Kentico.Xperience.Typesense.Admin/Admin/UIPages/: BaseIndexEditPage.cs  IndexCreatePage.cs  IndexEditPage.cs  IndexListingPage.cs  TypesenseApplication.cs
Kentico.Xperience.Typesense.Admin/Collection/: DefaultTypesenseCollectionService.cs  ITypesenseCollectionService.cs
src/Kentico.Xperience.Typesense/: BaseObjectProperties.cs  Kentico.Xperience.Typesense.csproj  ServiceProviderExtensions.cs  TypesenseQueueWorker.cs  TypesenseSearchModule.cs  TypesenseStartupExtensions.cs  packages.lock.json
src/Kentico.Xperience.Typesense.Admin/: Kentico.Xperience.Typesense.Admin.csproj  packages.lock.json
src/Kentico.Xperience.Typesense.Admin/Admin/: ITypesenseConfigurationStorageService.cs  TypesenseAdminModule.cs  TypesenseIndexContentType.cs  TypesenseIndexPermissions.cs  TypesenseModuleInstaller.cs
src/Kentico.Xperience.Typesense.Admin/Admin/Client/: package.json  webpack.config.js
src/Kentico.Xperience.Typesense.Admin/Admin/Components/: TypesenseIndexConfigurationComponent.cs
src/Kentico.Xperience.Typesense.Admin/Admin/InfoModels/TypesenseContentTypeItem/: ITypesenseContentTypeItemInfoProvider.generated.cs  TypesenseContentTypeItemInfo.generated.cs
src/Kentico.Xperience.Typesense.Admin/Admin/InfoModels/TypesenseIncludedPathItem/: ITypesenseIncludedPathItemInfoProvider.generated.cs  TypesenseIncludedPathItemInfo.generated.cs
src/Kentico.Xperience.Typesense.Admin/Admin/InfoModels/TypesenseIndexItem/: ITypesenseIndexItemInfoProvider.cs  ITypesenseIndexItemInfoProvider.generated.cs  TypesenseIndexItemInfo.generated.cs  TypesenseIndexItemInfoProvider.generated.cs
src/Kentico.Xperience.Typesense.Admin/Admin/InfoModels/TypesenseIndexLanguageItem/: TypesenseIndexLanguageItemInfo.generated.cs  (+1 more)
src/Kentico.Xperience.Typesense.Admin/Admin/Providers/: LanguageOptionsProvider.cs
src/Kentico.Xperience.Typesense.Admin/Admin/UIPages/: BaseIndexEditPage.cs  IndexCreatePage.cs  IndexEditPage.cs  IndexListingPage.cs  TypesenseApplication.cs
src/Kentico.Xperience.Typesense/Admin/: DefaultTypesenseConfigurationStorageService.cs  DefaultTypesenseConfigurationTypesenseStorageService.cs  ITypesenseConfigurationStorageService.cs  ITypesenseConfigurationTypesenseStorageService.cs  TypesenseAdminModule.cs  TypesenseConfigurationModel.cs  TypesenseIndexIncludedPath.cs  TypesenseIndexStatisticsViewModel.cs  TypesenseModuleInstaller.cs
src/Kentico.Xperience.Typesense/Admin/Client/: package-lock.json
src/Kentico.Xperience.Typesense/Admin/Components/: TypesenseIndexConfigurationComponent.cs
src/Kentico.Xperience.Typesense/Admin/Providers/: IndexingStrategyOptionsProvider.cs
src/Kentico.Xperience.Typesense/Admin/UIPages/: BaseIndexEditPage.cs  IndexCreatePage.cs  IndexEditPage.cs  IndexListingPage.cs  TypesenseApplication.cs
src/Kentico.Xperience.Typesense/Collection/: CollectionEventItemModelConverter.cs  DefaultTypesenseClient.cs  DefaultTypesenseCollectionService.cs  DefaultTypesenseIndexService.cs  DefaultTypesenseIndexingStrategy.cs  DefaultTypesenseTaskLogger.cs  DefaultTypesenseTaskProcessor.cs  IIndexEventItemModel.cs  IIndexableModel.cs  ISearchIndex.cs  ITypesenseCollectionService.cs  ITypesenseCollectionSettings.cs  ITypesenseIndexService.cs  ITypesenseIndexingStrategy.cs  ITypesenseTaskLogger.cs  ITypesenseTaskProcessor.cs  IXperienceTypesenseClient.cs  IndexedItemModelExtensions.cs  NodeOptions.cs  StrategyStorage.cs  TypesenseCollectionSettings.cs  TypesenseIndex.cs  TypesenseIndexStore.cs  TypesenseOptions.cs  TypesenseQueueItem.cs  TypesenseTaskType.cs
src/Kentico.Xperience.Typesense/Indexing/: DefaultTypesenseClient.cs  DefaultTypesenseIndexService.cs  DefaultTypesenseIndexingStrategy.cs  DefaultTypesenseTaskLogger.cs  DefaultTypesenseTaskProcessor.cs  IIndexEventItemModel.cs  IIndexableModel.cs  ISearchIndex.cs  ITypesenseCollectionSettings.cs  ITypesenseIndexService.cs  ITypesenseIndexingStrategy.cs  ITypesenseTaskLogger.cs  ITypesenseTaskProcessor.cs  IXperienceTypesenseClient.cs  IndexedItemModelExtensions.cs  NodeOptions.cs  StrategyStorage.cs  TypesenseCollectionSettings.cs  TypesenseIndex.cs  TypesenseIndexStore.cs  TypesenseOptions.cs  TypesenseQueueItem.cs  TypesenseTaskType.cs
src/Kentico.Xperience.Typesense/JsonConverter/: DerivedTypeJsonConverter.cs  TypesenseSearchResultModelConverter.cs
src/Kentico.Xperience.Typesense/JsonResolvers/: TypeSenseTypeResolver.cs
src/Kentico.Xperience.Typesense/QueueWorker/: BackgroundWorker.cs  IQueue.cs  InMemoryQueue`1.cs  KenticoMemoryTypesenseQueueWorker.cs  SqlQueue.cs  TypesenseBackgroundWorker.cs
src/Kentico.Xperience.Typesense/Resources/: TypesenseResources.cs
src/Kentico.Xperience.Typesense/Search/: TypesenseSearchResultModel.cs  XperienceSearchResult.cs
src/Kentico.Xperience.Typesense/Xperience/: ITypesenseConfigurationKenticoStorageService.cs  ITypesenseConfigurationModel.cs  TypesenseCollectionAliasViewModel.cs  TypesenseIndexContentType.cs  TypesenseIndexIncludedPath.cs  TypesenseIndexStatisticsViewModel.cs
(+60 files in other folders)
