<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\typesense-dotnet\src\Typesense\Typesense.csproj" />
    <ProjectReference Include="..\Kentico.Xperience.Typesense\Kentico.Xperience.Typesense.csproj" />
  </ItemGroup>

</Project>
