<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Xperience by Kentico Typesense Search</Product>
		<Title>$(Product)</Title>
		<PackageId>Delaware.Kentico.Xperience.Typesense</PackageId>
		<Description>Enables the creation of Typesense search indexes and the indexing of Xperience website channel pages and reusable content items.</Description>
		<RepositoryUrl>https://github.com/kentico/xperience-by-kentico-typesense</RepositoryUrl>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AdminOrgName>delaware</AdminOrgName>
		<RootNamespace>Kentico.Xperience.Typesense</RootNamespace>
		<NoWarn>$(NoWarn);S1075</NoWarn>
		<LangVersion>latest</LangVersion>

		<!-- Required to prevent type conflicts with existing types -->
		<HotChocolateImplicitUsings>disable</HotChocolateImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
		</AssemblyAttribute>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />

		<!-- Requires that npm run build or npm run build:dev was executed _before_ the .NET build -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.WebApp" />
		<PackageReference Include="OpenTelemetry" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="Typesense" />
	</ItemGroup>
</Project>
